[gd_scene format=3 uid="uid://bhw71ipy7htmw"]

[ext_resource type="PackedScene" uid="uid://b231i51jq40o0" path="res://core/player/player.tscn" id="1_bs1sv"]
[ext_resource type="Script" uid="uid://bnfsq1cd30pyn" path="res://core/planet.gd" id="1_iakws"]
[ext_resource type="PackedScene" uid="uid://cy4gt7vs4k2x6" path="res://core/chunk/chunk.tscn" id="3_iakws"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pq8q7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_pyidc"]
sky_material = SubResource("ProceduralSkyMaterial_pq8q7")

[sub_resource type="Environment" id="Environment_vvh5c"]
background_mode = 2
sky = SubResource("Sky_pyidc")
tonemap_mode = 2
glow_enabled = true

[node name="Planet" type="Node3D" unique_id=1210528974]
script = ExtResource("1_iakws")
chunk_scene = ExtResource("3_iakws")

[node name="CharacterBody3D" parent="." unique_id=1823418519 instance=ExtResource("1_bs1sv")]
transform = Transform3D(-0.040742088, 0, -0.9991697, 0, 1, 0, 0.9991697, 0, -0.040742088, -8.4300785, 1.152, 7.525375)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=556096243]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=84090080]
environment = SubResource("Environment_vvh5c")
