[gd_scene format=3 uid="uid://bhw71ipy7htmw"]

[ext_resource type="PackedScene" uid="uid://b231i51jq40o0" path="res://core/player/player.tscn" id="3_wd0q5"]
[ext_resource type="PackedScene" uid="uid://d2xwc0m5l0if2" path="res://core/chunks/chunk_manager.tscn" id="4_e68cy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pq8q7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_pyidc"]
sky_material = SubResource("ProceduralSkyMaterial_pq8q7")

[sub_resource type="Environment" id="Environment_vvh5c"]
background_mode = 2
sky = SubResource("Sky_pyidc")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D" unique_id=1210528974]

[node name="Player" parent="." unique_id=1823418519 instance=ExtResource("3_wd0q5")]
transform = Transform3D(-0.040742088, 0, -0.9991697, 0, 1, 0, 0.9991697, 0, -0.040742088, -8.43, 2, 14.627104)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=556096243]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=84090080]
environment = SubResource("Environment_vvh5c")

[node name="ChunkManager" parent="." unique_id=855679421 instance=ExtResource("4_e68cy")]
