[gd_scene format=3 uid="uid://bhw71ipy7htmw"]

[ext_resource type="Script" uid="uid://cygrfe1l42pwu" path="res://core/label.gd" id="3_ccd7m"]
[ext_resource type="PackedScene" uid="uid://b231i51jq40o0" path="res://core/player/player.tscn" id="3_wd0q5"]
[ext_resource type="PackedScene" uid="uid://d2xwc0m5l0if2" path="res://core/chunks/chunk_manager.tscn" id="4_e68cy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pq8q7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_pyidc"]
sky_material = SubResource("ProceduralSkyMaterial_pq8q7")

[sub_resource type="Environment" id="Environment_vvh5c"]
background_mode = 2
sky = SubResource("Sky_pyidc")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D" unique_id=1210528974]

[node name="Player" parent="." unique_id=1823418519 instance=ExtResource("3_wd0q5")]
transform = Transform3D(0.9991697, 0, -0.040742043, 0, 1, 0, 0.040742043, 0, 0.9991697, 16, 50, 16)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=556096243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=84090080]
environment = SubResource("Environment_vvh5c")

[node name="ChunkManager" parent="." unique_id=855679421 instance=ExtResource("4_e68cy")]

[node name="Label" type="Label" parent="." unique_id=1676876708]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_ccd7m")
